          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\                /::\____\        
       /::::\    \              /::::\    \              /::::\    \              /:::/    /               /:::/    /        
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /:::/    /         
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/    /          
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/               /:::/    /           
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \              /:::/    /            
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____    /:::/    /      _____  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \  /:::/____/      /\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/  ___\:::|    |/:::/  \:::\    /::\____\|:::|    /      /::\____\
\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /|:::|____\     /:::/    /
 \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    / 
       |:::::::::/    /            \::::::/    /    \:::\   \:::\ \/____/            \::::::/    /    \:::\    \ /:::/    /  
       |::|\::::/    /              \::::/    /      \:::\   \:::\____\               \::::/    /      \:::\    /:::/    /   
       |::| \::/____/               /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\__/:::/    /    
       |::|  ~|                    /:::/    /          \:::\/:::/    /               /:::/    /          \::::::::/    /     
       |::|   |                   /:::/    /            \::::::/    /               /:::/    /            \::::::/    /      
       \::|   |                  /:::/    /              \::::/    /               /:::/    /              \::::/    /       
        \:|   |                  \::/    /                \::/____/                \::/    /                \::/____/        
         \|___|                   \/____/                                           \/____/                  ~~              
                                                                                                                             